20151001-石像鬼正式版-集成版G1
G1版本，从1.8.0 V53终结版本 转化而来。继承版本 的全部优点。
拥有双面板

1.1 初始无线密码
默认ssid： gargoyle 默认无线密码： Gargoyle ,注意第一个字母 大写 默认密码，请在刷机完成后进行修改

1.2 后台默认帐号和密码
默认管理员帐号： root 默认root密码： password 默认密码，请在刷机完成后进行修改

1.3 ssh默认帐号和密码
默认管理员帐号： root 默认root密码： password 该密码和后台密码是相同的

1.4 gargoyle后台GUI
地址 http://192.168.1.1

1.5 LUCI后台面板
地址http://192.168.1.1:8081


20151123-石像鬼正式版-集成版G2
重编译一次，修复部分问题

20151204-第G4
1.修复多拨的一个快捷键命令（仅仅是命令，不是bug）
2.dhcp小调整，非bug

20160124-第G5
1.升级adbyby
2.升级chinadns,升级ss

20160313-第G6
注意: 该版本,不能保留配置文件.
注意: shadowsocks新版本 和 旧版本配置文件差异巨大,不能使用任何旧版本文件.
1.更新adbyby为最新版本
2.更新ss为最新版本,更新版本为2.4.5
3.更新翻墙列表
4.更新dnsmasq列表
5.添加ss命令,可一键重启chinadns,ss等服务
6.修复openvpn命令无法找到的问题
7.更新luci-app-shadowsocks-spec为最新版本
8.dnsmasq-full 默认
9.更新kms luci界面,来自论坛网友.
10.完善翻墙脚本. 

