------------------------------------------------------------------
|            _____                             _                 |
|           |  __ \                           | |                |
|           | |  \/ __ _ _ __ __ _  ___  _   _| | ___            |
|           | | __ / _` | '__/ _` |/ _ \| | | | |/ _ \           |
|           | |_\ \ (_| | | | (_| | (_) | |_| | |  __/           |
|            \____/\__,_|_|  \__, |\___/ \__, |_|\___|           |
|                             __/ |       __/ |                  |
|                            |___/       |___/                   |
|                                                                |
|----------------------------------------------------------------|
| Gargoyle version 1.7.2    | OpenWrt Barrier Breaker branch     |
| Gargoyle revision 7d94d94 | OpenWrt revision r57868d            |
| Built 08.07, 2015 R38fix      | Target  ar71xx/usb_large_nand      |
------------------------------------------------------------------
